<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
        <script src="{{ url_for('static',filename='js/jquery-3.0.0.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
        <!-- fontawesome -->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
        <title>동행, 연의 물품 대여사업</title>
        <style>
            .container {
                padding: 80px 120px;
            }
            img {
                max-width: 30%;
                max-height: 30%;
            }
            .person {
                border: 1px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }
            .carousel-inner img {
                -webkit-filter: grayscale(90%);
                filter: grayscale(90%);
                width: 100%;
                margin: auto;
            }
            .carousel-caption {
                width: 60%;
                vertical-align: bottom;
                margin-left: 15%;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
    {% block content %}
    {% endblock %}

    </body>
</html>
